# ForBeautyMaui

./: ForBeautyMaui.sln
ForBeautyMaui/: ApiU.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ForBeautyMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UnixTime.cs  badgeCountService.cs
ForBeautyMaui/Models/: AccountnDeatil.cs  AddToFavourite.cs  Area.cs  BestSearch.cs  BrandsName.cs  CategorDital.cs  Categories.cs  ChangePassword.cs  CheckCoupon.cs  CheckFavourite.cs  CheckLimt.cs  Cities.cs  Confirm.cs  ExclosveDesgin.cs  ImageModel.cs  Login.cs  NotificationMessage.cs  Order.cs  OrderAllawAndLimt.cs  OrderDetail.cs  OrderState.cs  OtherDesginProduct.cs  PlaceOrder.cs  PrefeuseOrderUserById.cs  Product.cs  PushNotificationUserToken.cs  RecentlyViewd.cs  Register.cs  ShoppingCart.cs  TokenReponse.cs  UserDevice.cs  UserInformation.cs  UserVist.cs
ForBeautyMaui/Renders/: BorderLessEntry.cs
ForBeautyMaui/Resources/Languages/: AppResources.Designer.cs  AppResources.ar.Designer.cs  AppResources.ar.resx  AppResources.resx
ForBeautyMaui/Services/: ApiSerives.cs
ForBeautyMaui/ViewModels/: SharedServicesViewModel.cs
ForBeautyMaui/ViewModels/FavouritePageViewModel/: DetailGridViewFavuritePageViewModel.cs  FavouritePageViewModels.cs
ForBeautyMaui/ViewModels/HomePageTappedViewModel/: AllNewInProductPageViewModel.cs  BestBrandsPageViewModel.cs  BestCategoryPageViewModel.cs  BestSearchPageViewModel.cs  DetailViewProductHomePageViewModel.cs  DiscountPageViewModel.cs  GiftBoxPageViewModel.cs  HomePageViewModel.cs  MoreOptionsPageViewModel.cs  NewsProductPageViewModel.cs  ProductByCategoriesViewModel.cs
ForBeautyMaui/ViewModels/ProfilePagesViewModel/: AboutUsPageViewModel.cs  ChangePasswordPageViewModel.cs  ContactUsPageViewModel.cs  HelpAndFAQPageViewModel.cs  OrderDetailPageViewModel.cs  PersonalDeatilPageViewModel.cs  PreveuseOrderPageViewModel.cs  PrivacyPoliciesPageViewModel.cs  ProfilePageViewModel.cs  SettingsPageViewModel.cs
ForBeautyMaui/ViewModels/RegisterPageViewModel/: RegisterDetailUserPageViewModel.cs  RegisterPageModelView.cs  SMSPageViewModel.cs
ForBeautyMaui/ViewModels/SearchPageTappedviewModel/: DetailCateogryNameViewModel.cs  DetailViewProductSearchViewModel.cs  MoreOptionSearchViewmodel.cs  ProductByCategoryPageViewModel.cs  SearchPageViewModel.cs
ForBeautyMaui/ViewModels/ShoppingCartPageTappedViewModel/: DeliveryPageViewModel.cs  PickUpPageViewModel.cs  ShoppingCartViewModel.cs
ForBeautyMaui/ViewPages/MainTappedPage/: TappedPages.xaml  TappedPages.xaml.cs
ForBeautyMaui/ViewPages/MainTappedPage/FavouritePages/: DetailGridViewFavuritePage.xaml  DetailGridViewFavuritePage.xaml.cs  FavouritePage.xaml  FavouritePage.xaml.cs
ForBeautyMaui/ViewPages/MainTappedPage/HomePages/: AllNewInProductPage.xaml  AllNewInProductPage.xaml.cs  BestBrandsPage.xaml  BestBrandsPage.xaml.cs  BestCategoryPage.xaml  BestCategoryPage.xaml.cs  BestSearchPage.xaml  BestSearchPage.xaml.cs  DetailViewProductHomePage.xaml  DetailViewProductHomePage.xaml.cs  DiscountPage.xaml  DiscountPage.xaml.cs  GiftBoxPage.xaml  GiftBoxPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NewsProductPage.xaml  NewsProductPage.xaml.cs  ProductByCategories.xaml  ProductByCategories.xaml.cs
ForBeautyMaui/ViewPages/MainTappedPage/ProfilePages/: AboutUsPage.xaml  AboutUsPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ContactUsPage.xaml  ContactUsPage.xaml.cs  HelpAndFAQPage.xaml  HelpAndFAQPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  PersonalDetailPage.xaml  PersonalDetailPage.xaml.cs  PreveuseOrderPage.xaml  PreveuseOrderPage.xaml.cs  PrivacyPoliciesPage.xaml  PrivacyPoliciesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  tellFreindPage.xaml  tellFreindPage.xaml.cs
ForBeautyMaui/ViewPages/MainTappedPage/Searchpages/: DetailCateogryNamePage.xaml  DetailCateogryNamePage.xaml.cs  DetailViewProductSearchPage.xaml  DetailViewProductSearchPage.xaml.cs  ProductByCategoryPage.xaml  ProductByCategoryPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
ForBeautyMaui/ViewPages/MainTappedPage/ShoppingCardPages/: DeliveryPage.xaml  DeliveryPage.xaml.cs  PickUpPage.xaml  PickUpPage.xaml.cs  ShoppingPage.xaml  ShoppingPage.xaml.cs
ForBeautyMaui/ViewPages/ReadPages/: PrivacyPolicyPage.xaml  PrivacyPolicyPage.xaml.cs  ReadMorePage.xaml  ReadMorePage.xaml.cs
ForBeautyMaui/ViewPages/RegisterLoginPages/: MainLoginRegisterPage.xaml  MainLoginRegisterPage.xaml.cs  RegisterDetailUserPage.xaml  RegisterDetailUserPage.xaml.cs  SMSPage.xaml  SMSPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
(+9 files in other folders)
