<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
    xmlns:renders="clr-namespace:ForBeautyMaui.Renders"
    x:Class="ForBeautyMaui.ViewPages.MainLoginRegisterPage"
    NavigationPage.HasBackButton="False"
    xmlns:language="clr-namespace:ForBeautyMaui.Resources.Languages"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Top Tabs -->
            <Border Stroke="White" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button BackgroundColor="White" Grid.Column="0" FontSize="18" FontFamily="{Binding BtnLoginFontFamily}" Text="Login" TextColor="Black"
                            Command="{Binding BtnLoginPage}" />
                    <Button BackgroundColor="White" Grid.Column="1" FontSize="18" FontFamily="{Binding BtnRegisterFontFamily}" Text="Register" TextColor="Black"
                            Command="{Binding BtnRegisterPage}" />

                    <BoxView Grid.ColumnSpan="2" HeightRequest="0.5" VerticalOptions="End" BackgroundColor="LightGray" />
                    <Label Grid.Column="0"  HeightRequest="0.5" VerticalOptions="End" BackgroundColor="Black"
         IsVisible="{Binding IsLoginVisible}" />
                    <Label Grid.Column="1" HeightRequest="0.5" VerticalOptions="End" BackgroundColor="Black"
         IsVisible="{Binding IsRegisterVisible}" />

                </Grid>
            </Border>

            <!-- Login View -->
            <ContentView Grid.Row="1" IsVisible="{Binding IsLoginVisible}">
                <ScrollView>
                    <StackLayout Padding="20" Spacing="15">
                        <Label IsVisible="{Binding ErrorMessageLbl}" Text="{Binding ErrorMessageLblText}"
                               TextColor="Red" FontSize="Small" FontFamily="times" HorizontalOptions="End" />

                        <Label Text="رقم الهاتف" FontFamily="times" FontSize="Medium" TextColor="#555555"
                               HorizontalTextAlignment="End" />

                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="libyan_flag" HeightRequest="25" Grid.Column="0" />
                            <renders:BorderLessEntry Grid.Column="1" Text="{Binding LoginPhoneEnt}" FontFamily="times"
                                                     FontSize="Medium" Keyboard="Telephone" Placeholder="092xxxxxxxx"
                                                     HeightRequest="30" Margin="0,10,0,0" />
                        </Grid>
                        <Label HeightRequest="1" BackgroundColor="#777777" HorizontalOptions="Fill" Margin="0,-10,0,0" />

                        <Label Text="كلمة المرور" FontFamily="times" FontSize="Medium" TextColor="#555555"
                               HorizontalTextAlignment="End" />

                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <renders:BorderLessEntry Grid.Column="0" IsPassword="{Binding IsPasswordBtn}"
                                                     Text="{Binding LoginPasswordEnt}" FontFamily="times"
                                                     Placeholder="********" HeightRequest="30" Margin="0,10,0,0" />
                            <Image Grid.Column="1" Source="{Binding ImageshowHide}" HeightRequest="25" Margin="0,0,12,0">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapShowHidePasswordTapped}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                        <Label HeightRequest="1" BackgroundColor="#777777" HorizontalOptions="Fill" Margin="0,-10,0,10"  />

                        <Button Text="{Binding BtnLoginName}" FontFamily="times" BackgroundColor="Black" TextColor="White"
                                FontSize="Medium" CornerRadius="5" Command="{Binding LoginBtn}" />
                    </StackLayout>
                </ScrollView>
            </ContentView>

            <!-- Register View -->
            <ContentView Grid.Row="1" IsVisible="{Binding IsRegisterVisible}">
                <ScrollView>
                    <StackLayout Padding="20" Spacing="15">
                        <Label IsVisible="{Binding ErrorLblVisible}" Text="{Binding ErrorMessageText}" FontSize="Medium"
                               FontFamily="times" TextColor="Red" HorizontalOptions="End" />

                        <Label Text="رقم الهاتف" FontFamily="times" FontSize="Medium" TextColor="#555555"
                               HorizontalTextAlignment="End" />

                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="libyan_flag" HeightRequest="25" Grid.Column="0" />
                            <renders:BorderLessEntry Grid.Column="1" Text="{Binding EntPhoneNumber}" FontFamily="times"
                                                     FontSize="Medium" Keyboard="Telephone" Placeholder="092xxxxxxxx"
                                                     HeightRequest="30" Margin="0,10,0,0" />
                        </Grid>
                        <Label HeightRequest="1" BackgroundColor="#777777" HorizontalOptions="Fill" Margin="0,-10,0,0"  />

                        <StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="5" Margin="0,5,0,0">
                                <Label Text="إقـرأ الـمـزيـد>>" TextColor="Blue" FontSize="Small"
                                       VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding CommandReadMore}" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label Text=" شروط وأحكام For Beauty" FontFamily="times" FontSize="Medium" />
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Spacing="5">
                                <Label Text="إقـرأ الـمـزيـد>>" TextColor="Blue" FontSize="Small"
                                       VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding CommandReadPolicy}" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label Text=" سياسات الخصوصية For Beauty" FontFamily="times" FontSize="Medium" />
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" FlowDirection="RightToLeft" Spacing="10">
                                <Frame HasShadow="False" HeightRequest="15" WidthRequest="15" BorderColor="Black"
                                       BackgroundColor="White" CornerRadius="10" Padding="3">
                                    <Frame BackgroundColor="{Binding CheckBoxBackgroundColor}" CornerRadius="7"
                                           HasShadow="False" />
                                </Frame>
                                <Label Text="أوافق علي أستخدام تطبيق For Beauty" FontFamily="times"
                                       FontSize="Medium" VerticalOptions="Center" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapCheckCommand}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </StackLayout>

                        <Button Text="{Binding LoadingButtonText}" BackgroundColor="Black" TextColor="White"
                                FontFamily="times" FontSize="Medium" CornerRadius="5"
                                Command="{Binding CommandCountinueRegister}" />

                        <Label x:Name="Copyright1"
                               HorizontalOptions="Center"
                               VerticalOptions="EndAndExpand"
                               Margin="0,20,0,0"
                               TextColor="Gray"
                               FontSize="Small" />
                    </StackLayout>
                </ScrollView>
            </ContentView>
        </Grid>
    </ContentPage.Content>
</ContentPage>


























     







       

