<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ForBeauty.Pages.ReadPages.ReadMorePage"
    Title="𝓕𝓸𝓻 𝓑𝓮𝓪𝓾𝓽𝔂">
    <ContentPage.Content>
        <StackLayout Margin="10"
                     Padding="15">
            <ScrollView>
                <StackLayout>
                    <Label HorizontalTextAlignment="Center"
                 VerticalTextAlignment="Start"
                 FlowDirection="RightToLeft"
                           FontAttributes="Bold"
                           FontSize="Title"
                           Text="شروط وأحكام
                           For Beauty"/>
                    <Label HorizontalTextAlignment="Center"
                 VerticalTextAlignment="Start"
                 FlowDirection="RightToLeft"
                           Text="ـــــــــــــــــــــــــــــــــــــــــــــــ"
                           FontAttributes="Bold"/>

                    <Label HorizontalTextAlignment="Start"
                           FontSize="Small"
                 VerticalTextAlignment="Start"
                 FlowDirection="RightToLeft"
                 Text="يرجي قراءة هده الشروط والاحكام بعناية قبل استخدام تطبيق For Beauty الدي يديره نحن .
                   "/>
                <Label HorizontalTextAlignment="Start"
                 VerticalTextAlignment="Start"
                 FlowDirection="RightToLeft"
                       FontSize="Small"
                       Text="إذا كنت لا توافق على أي جزء من الشروط ، فلا يجوز لك الوصول إلى التطبيق."/>
                    <Label HorizontalTextAlignment="Start"
                           FontSize="Small"
                 VerticalTextAlignment="Start"
                 FlowDirection="RightToLeft"
                           Text="قبول الشروط
باستخدام التطبيق ، فإنك تقر بأنك قد قرأت وفهمت ووافقت على الالتزام بهذه الشروط. إذا كنت لا توافق على هذه الشروط ، فيجب عليك الامتناع عن استخدام التطبيق.
استخدام التطبيق
("/>
                    <Label HorizontalTextAlignment="Start"
                 VerticalTextAlignment="Start"
                 FlowDirection="RightToLeft"
                       FontSize="Small"
                           Text="(أ)  الأهلية: يجب ألا يقل عمرك عن 18 عامًا أو سن الرشد القانوني في نطاق سلطتك القضائية لاستخدام التطبيق. باستخدام التطبيق ، فإنك تقر وتضمن أنك تستوفي معايير الأهلية.
("/>
                    <Label HorizontalTextAlignment="Start"
                 VerticalTextAlignment="Start"
                 FlowDirection="RightToLeft"
                       FontSize="Small"
                           Text="(ب)  الترخيص: نمنحك ترخيصًا محدودًا وغير حصري وغير قابل للتحويل وقابل للإلغاء لاستخدام التطبيق لأغراض شخصية غير تجارية. أنت توافق على عدم استخدام التطبيق لأي أغراض غير مصرح بها أو غير قانونية.
"/>
                    <Label HorizontalTextAlignment="Start"
                 VerticalTextAlignment="Start"
                 FlowDirection="RightToLeft"
                       FontSize="Small"
                           Text="(ج) حسابات المستخدمين: للوصول إلى بعض ميزات التطبيق ، قد يُطلب منك إنشاء حساب مستخدم. أنت مسؤول عن الحفاظ على سرية معلومات حسابك وتوافق على قبول المسؤولية عن جميع الأنشطة التي تحدث في حسابك.
حقوق الملكية الفكرية
"/>
                    <Label HorizontalTextAlignment="Start"
                 VerticalTextAlignment="Start"
                 FlowDirection="RightToLeft"
                       FontSize="Small"
                           Text="(أ) الملكية: جميع حقوق الملكية الفكرية ، بما في ذلك حقوق النشر والعلامات التجارية وبراءات الاختراع والأسرار التجارية ، في التطبيق ومحتوياته مملوكة لنا أو لمرخصينا. أنت توافق على عدم إعادة إنتاج أو تعديل أو توزيع أو إنشاء أعمال مشتقة بناءً على التطبيق دون موافقة كتابية مسبقة منا.
"/>
                    <Label HorizontalTextAlignment="Start"
                 VerticalTextAlignment="Start"
                 FlowDirection="RightToLeft"
                       FontSize="Small"
                           Text="(ب) محتوى المستخدم: من خلال إرسال أي محتوى عبر التطبيق ، فإنك تمنحنا ترخيصًا عالميًا وخاليًا من حقوق الملكية وغير حصري لاستخدام هذا المحتوى وإعادة إنتاجه وتعديله وتكييفه ونشره وترجمته وتوزيعه وعرضه. أنت تقر وتضمن أنك تمتلك أو لديك الحقوق اللازمة لمنحنا هذا الترخيص.
خصوصية
تحكم سياسة الخصوصية الخاصة بنا جمع معلوماتك الشخصية واستخدامها والكشف عنها. باستخدام التطبيق ، فإنك توافق على جمع واستخدام المعلومات الخاصة بك كما هو موضح في سياسة الخصوصية.
تحديد المسؤولية
إلى أقصى حد يسمح به القانون المعمول به ، لن نكون مسؤولين عن أي أضرار مباشرة أو غير مباشرة أو عرضية أو خاصة أو تبعية أو عقابية تنشأ عن أو فيما يتعلق باستخدام التطبيق. نحن لا نضمن دقة أو موثوقية أو اكتمال أي معلومات مقدمة من خلال التطبيق.
التعويض
أنت توافق على تعويضنا وإعفائنا من أي مطالبات أو أضرار أو مسؤوليات أو تكاليف أو نفقات ناشئة عن استخدامك للتطبيق أو أي انتهاك لهذه الشروط.
تعديلات على الشروط
نحتفظ بالحق في تعديل أو تحديث هذه الشروط في أي وقت دون إشعار مسبق. تسري الشروط المحدثة عند نشرها على التطبيق. من خلال الاستمرار في استخدام التطبيق بعد التغييرات ، فإنك توافق على الالتزام بالشروط المعدلة.
نهاية
يجوز لنا إنهاء أو تعليق وصولك إلى التطبيق دون إشعار مسبق أو مسؤولية ، لأي سبب من الأسباب ، بما في ذلك إذا انتهكت هذه الشروط.
القانون الذي يحكم
تخضع هذه الشروط وتُفسر وفقًا لقوانين القضائي. تخضع أي نزاعات تنشأ عن هذه الشروط أو فيما يتعلق بها للاختصاص القضائي الحصري للمحاكم في [اختصاصك].
اتفاق كامل
تشكل هذه الشروط الاتفاقية الكاملة بينك وبيننا فيما يتعلق باستخدام التطبيق وتحل محل أي اتفاقيات أو تفاهمات سابقة ، سواء كانت مكتوبة أو شفهية.
"/>
                     <StackLayout>
                          <Label HorizontalTextAlignment="Start"
                 VerticalTextAlignment="Start"
                 FlowDirection="RightToLeft"
                       FontSize="Small"
                           Text="سياسة الإرجاع"/>
                      <Label HorizontalTextAlignment="Start"
                 VerticalTextAlignment="Start"
                 FlowDirection="RightToLeft"
                       FontSize="Small"
                           Text="في ForBeauty ، نحن ملتزمون بإرضائك مع كل عملية شراء. إذا لم تكن راضيًا تمامًا عن عملية الشراء لأي سبب من الأسباب، فإننا نقدم سياسة إرجاع في نفس اليوم لتلبية احتياجاتك."/>
                     <Label HorizontalTextAlignment="Start"
                 VerticalTextAlignment="Start"
                 FlowDirection="RightToLeft"
                       FontSize="Small"
                           Text="شروط الإرجاع في نفس اليوم:"/>
                      <Label HorizontalTextAlignment="Start"
                 VerticalTextAlignment="Start"
                 FlowDirection="RightToLeft"
                       FontSize="Small"
                           Text="يجب إرجاع العناصر في نفس يوم الشراء.
يجب أن تكون العناصر في حالتها الأصلية، وغير مستخدمة، ومع جميع العلامات والتغليف الأصلي.
مطلوب إثبات الشراء، مثل إيصال أو تأكيد الطلب.
يتم قبول المرتجعات فقط خلال ساعات العمل لدينا.
نحن نأمل بتزويدك بتجربة تسوق خالية من المتاعب، وقد تم تصميم سياسة الإرجاع في نفس اليوم لضمان راحتك وراحة بالك. إذا كانت لديك أي أسئلة أو كنت بحاجة إلى مساعدة في الإرجاع، فلا تتردد في الاتصال بفريق دعم العملاء لدينا."/>
     <Label HorizontalTextAlignment="Start"
                 VerticalTextAlignment="Start"
                 FlowDirection="RightToLeft"
                       FontSize="Small"
                           Text="إذا كانت لديك أي أسئلة أو مخاوف بشأن هذه الشروط ، فيرجى الاتصال بنا على [+218929500090]."/>
                     
                      </StackLayout>
                      <StackLayout Spacing="2">
                       <Label HorizontalTextAlignment="Start"
                 VerticalTextAlignment="Start"
                 FlowDirection="RightToLeft"
                       FontSize="Small"
                           Text="شكرا لختيارك ForBeauty أطيب التحيات"/>
                      <Label Text="فريق ForBeauty"/>
                          </StackLayout>

                </StackLayout>
          
                 
                 
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

