<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ForBeautyMaui.ViewPages.MainTappedPage.Searchpages.DetailCateogryNamePage"
    NavigationPage.BackButtonTitle="">
    <NavigationPage.TitleView>
        <Label Text="{Binding TitleName}"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontFamily="times"/>

    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
           

       
        <StackLayout Spacing="0" Grid.Row="0" >
           
                
            <ListView ItemsSource="{Binding ProductListSource}"
                        SelectionMode="Single"
                        SelectedItem="{Binding ProductListSelectedItems, Mode=TwoWay}" VerticalScrollBarVisibility="Default"
                        RowHeight="80">
                                    <ListView.Header>
                                         <StackLayout FlowDirection="RightToLeft">
                <StackLayout Orientation="Horizontal" HeightRequest="70" >
                    <Label Text="{Binding LblAllCategory}" FontAttributes="None" FontFamily="times" Margin="0,0,10,0" VerticalOptions="Center" FontSize="25"/>
                    <Image Source="next" HorizontalOptions="EndAndExpand"
                                        VerticalOptions="Center" WidthRequest="13" Margin="10,0,0,0"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="AllCategoryTap" Command="{Binding AllCategoryTap}"/>

                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <BoxView BackgroundColor="#D4D4D4" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Margin="18,0,0,0" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="LblAllCategoryTap" Command="{Binding LblAllCategoryTap}"/>
                </StackLayout.GestureRecognizers>
                                            </StackLayout>

                                    </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout FlowDirection="RightToLeft" Padding="0" Orientation="Horizontal" >
                                <Label Text="{Binding nameDital}" FontSize="22" FontFamily="times"
                                        FontAttributes="None" Margin="0,0,10,0" VerticalOptions="Center" />
                                <Image Source="next.png" Margin="10,0,0,0"
                                        HorizontalOptions="EndAndExpand"
                                        VerticalOptions="Center" WidthRequest="13"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
             <StackLayout IsVisible="{Binding StackActivityVisbilty}" Grid.Row="0" BackgroundColor="White">

               <ActivityIndicator IsRunning="True" IsVisible="true"
                                 HorizontalOptions="Center"
                                  VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            </Grid>
    </ContentPage.Content>
</ContentPage>

