<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ForBeautyMaui.ViewPages.MainTappedPage.Searchpages.DetailCateogryNamePage">
    <Shell.TitleView>
        <Grid >
            <Label Text="{Binding TitleName}"
       FontFamily="times"
       HorizontalOptions="Center"
       VerticalOptions="Center"
           FontSize="Large"/>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
           

       
        <StackLayout Spacing="0" Grid.Row="0" >
           
                
            <ListView ItemsSource="{Binding ProductListSource}"
                        SelectionMode="Single"
                        SelectedItem="{Binding ProductListSelectedItems, Mode=TwoWay}" VerticalScrollBarVisibility="Default"
                        RowHeight="80">
                                    <ListView.Header>
                                         <StackLayout FlowDirection="RightToLeft">
                            <StackLayout>
                                <Grid HeightRequest="70">
                                    <Label  Text="{Binding LblAllCategory}" FontAttributes="None" FontFamily="times" Margin="5,0,10,0" VerticalTextAlignment="Center" FontSize="25"/>
                                    <Image   Source="next" HorizontalOptions="End" 
                                           
                                    VerticalOptions="Center" WidthRequest="13" Margin="10,0,10,0"/>

                                </Grid>
                                <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="AllCategoryTap" Command="{Binding AllCategoryTap}"/>

                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <BoxView BackgroundColor="#D4D4D4" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Fill" Margin="0,0,18,0" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="LblAllCategoryTap" Command="{Binding LblAllCategoryTap}"/>
                </StackLayout.GestureRecognizers>
                                            </StackLayout>

                                    </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout FlowDirection="RightToLeft" >
                                    <Grid HeightRequest="70">
                                        <Label HorizontalOptions="Start" Text="{Binding nameDital}" FontSize="22" FontFamily="times"
                                        FontAttributes="None" Margin="5,0,10,0" VerticalOptions="Center" />
                                        <Image Source="next.png" Margin="10,0,10,0"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center" WidthRequest="13"/>
                                    </Grid>
                                </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
            <Grid IsVisible="{Binding StackActivityVisbilty}" Grid.Row="0" BackgroundColor="White">
                <ActivityIndicator IsRunning="True" IsVisible="true"
                                 HorizontalOptions="Center"
                                  VerticalOptions="Fill"/>
            </Grid>
            </Grid>
    </ContentPage.Content>
</ContentPage>

