<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"     
    x:Class="ForBeautyMaui.ViewPages.MainTappedPage.HomePages.DetailViewProductHomePage"
    xmlns:Language="clr-namespace:ForBeautyMaui.Resources.Languages"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"

    NavigationPage.BackButtonTitle=" ">
    <Shell.TitleView>
        <Grid>
            <Label Text="{Binding MoreDeatilTitle}"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontFamily="times"
                   FontSize="Medium"/>

        </Grid>
    </Shell.TitleView>
    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <VerticalStackLayout>



                    <Grid>
                        <CarouselView ItemsSource="{Binding CarouselImages}" HeightRequest="350" IndicatorView="{x:Reference indicatorImageHomePage}"
                                    Loop="False" IsSwipeEnabled="True"
                                    HorizontalScrollBarVisibility="Never">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="70"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <StackLayout Grid.Row="0" Grid.RowSpan="2" Margin="30">
                                            <Image Source="{Binding ImageUrl}"
                                                                HeightRequest="290"  Aspect="AspectFit"
                                                                />
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer x:Name="CarouselViewImageShowHomeTap" />
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>

                                    </Grid>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                        <Image x:Name="imageFavHomePage" Source="{Binding FavouriteSource}"
                             HorizontalOptions="End"
                             Margin="0,25,25,0"
                             HeightRequest="35"
                             VerticalOptions="Start">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer x:Name="ImageColorHome"  Command="{Binding CommandAddToFavourite}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <IndicatorView x:Name="indicatorImageHomePage"
               Grid.Row="0"
               VerticalOptions="End"
               HorizontalOptions="Center"
               Margin="0,0,0,10"
               IndicatorSize="7"
               SelectedIndicatorColor="Black"
                IndicatorColor="LightGray">
                        </IndicatorView>
                    </Grid>
                    <VerticalStackLayout Margin="0,0,12,0"
                                 
                                    FlowDirection="RightToLeft">
                        <Label Text="{Binding LbllIdProduct}" FontFamily="times" FontSize="Small" TextColor="Red" IsVisible="false"/>
                        <Label Text="{Binding LblNameProduct}"  FontFamily="times" FontSize="Large"/>
                        <Label Text="{Binding LblCategoryProduct}" FontFamily="times" FontSize="Medium"/>
                        <Label Text="{Binding LblDiscreption}" FontFamily="times" FontSize="Small"
                                TextColor="Gray"/>

                    </VerticalStackLayout>
                    <Grid FlowDirection="RightToLeft" Padding="0">
                        <Border Margin="12,12,12,0" HeightRequest="75" Padding="5,5,15,5" Stroke="Black">
                            <StackLayout Orientation="Horizontal">
                                <Border x:Name="FrameWhiteCheckHome"  HeightRequest="15" WidthRequest="15" Stroke="Black"
                                    
                                 BackgroundColor="White"
                                
                                 Padding="3"
                                HorizontalOptions="Start"
                                    Margin="5,0,10,0"
                                    VerticalOptions="Center">
                                    <Border x:Name="FrameBlackCheckHome" Stroke="Black"
                                     BackgroundColor="Black">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="10"/>
                                        </Border.StrokeShape>

                                    </Border>
                                </Border>
                                <Label x:Name="MainSizeH" IsVisible="false"/>
                                <Label Text="{Binding size}" VerticalOptions="Center" FontFamily="times" FontSize="Medium"/>
                                <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                                    <Grid ColumnSpacing="0" BackgroundColor="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                    <StackLayout Orientation="Horizontal" Spacing="3" Grid.Column="0">
                                        <Label Text="{Binding discount}" FontSize="19" TextColor="Green"/>
                                        <Label Text="{x:Static Language:AppResources.Currency}" FontSize="19" TextColor="Green"/>
                                        <StackLayout.Triggers>
                                            <DataTrigger TargetType="StackLayout" Binding="{Binding discount}" Value="0">
                                                <Setter Property="IsVisible" Value="false"/>
                                            </DataTrigger>
                                        </StackLayout.Triggers>
                                    </StackLayout>
                                    <StackLayout>
                                        <Grid  ColumnSpacing="0" BackgroundColor="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <BoxView  HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center" BackgroundColor="Black" Grid.Column="0">
                                                <BoxView.Triggers>
                                                    <DataTrigger TargetType="BoxView" Binding="{Binding discount}" Value="0">
                                                        <Setter Property="IsVisible" Value="false"/>
                                                    </DataTrigger>
                                                </BoxView.Triggers>
                                            </BoxView>
                                            <StackLayout x:Name="StackLblPriceH" Orientation="Horizontal" Spacing="3" Grid.Column="0">
                                                <Label Text="{Binding price}"/>
                                                <Label Text="{x:Static Language:AppResources.Currency}"/>
                                            </StackLayout>

                                        </Grid>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Border>
                        <StackLayout FlowDirection="RightToLeft"
                                                x:Name="stackOtherDesginHomePage"
                                                IsVisible="{Binding StackMoreOptionVisible}"
                                                Margin="12,0,12,0" 
                                                BackgroundColor="#EDEBE8"
                                                HeightRequest="35">
                            <Label Text="{Binding LblMoreOptionCount}"
                                            FontSize="16"
                                           FlowDirection="RightToLeft"
                                            VerticalTextAlignment="Center" FontFamily="times"
                                            HorizontalTextAlignment="Center"
                                            Margin="0,10,0,0"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CommandMoreOptionProduct}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>
                    <Grid >
                        <Button Command="{Binding ButtonAddToShopping}" BackgroundColor="Black"
                            TextColor="White"
                                        CornerRadius="5"
                            Text="{x:Static Language:AppResources.AddToShoppingCart}" FontFamily="times" FontSize="Medium"
                            Margin="12,20,12,12"/>
                        <!--lottie:SKLottieView x:Name="lottieLoadingHome" Source="LoadingLabel.json"
                                       WidthRequest="150"
                                       HeightRequest="50"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       IsVisible="false"
                                       RepeatMode="Restart"
                                       Margin="0,10,0,0"/-->
                    </Grid>
                    <StackLayout Orientation="Horizontal" Spacing="10" Margin="15,12,12,12">
                        <StackLayout Orientation="Vertical" BackgroundColor="#F1F1F1" HorizontalOptions="FillAndExpand" 
                                                WidthRequest="126"
                                                HeightRequest="70">
                            <Image Source="hatchback" HeightRequest="30"/>
                            <Label Text="{x:Static Language:AppResources.FreeShopping}" FontFamily="times" FontSize="Small"
                                          
                                            HorizontalTextAlignment="Center"/>

                        </StackLayout>
                        <StackLayout Orientation="Vertical" BackgroundColor="#F1F1F1" WidthRequest="126" HorizontalOptions="FillAndExpand" >
                            <Image Source="returnbox" HeightRequest="30" Margin="0,2,0,0"/>
                            <Label Text="{x:Static Language:AppResources.Return1}" FontFamily="times" FontSize="Small"
                                            
                                            HorizontalTextAlignment="Center"/>
                            <Label Text="{x:Static Language:AppResources.Return2}" FontFamily="times" FontSize="Small"
                                            Margin="0,-5,0,0"
                                            HorizontalTextAlignment="Center"/>

                        </StackLayout>
                        <StackLayout Orientation="Vertical" BackgroundColor="#F1F1F1" WidthRequest="126" HorizontalOptions="FillAndExpand" >
                            <Image Source="present" HeightRequest="30"/>
                            <Label Text="{x:Static Language:AppResources.Gift1}" FontFamily="times" FontSize="Small"
                                          
                                            HorizontalTextAlignment="Center"/>
                            <Label Text="{x:Static Language:AppResources.Gift2}" FontFamily="times" FontSize="Small"
                                           
                                            Margin="0,-5,0,0"
                                            HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout  Margin="0,10,0,0" HeightRequest="250" BackgroundColor="#F6F3F0">
                        <Label Text="{x:Static Language:AppResources.YouMayAlsoLike}" FlowDirection="{Binding flowdireaction}" FontFamily="times" FontSize="Large"
                    Margin="2,15,15,15"/>
                            <CollectionView Margin="0,0,10,0" ItemsSource="{Binding CollectionSeeMore}"  FlowDirection="{Binding flowdirection}"
                                HorizontalScrollBarVisibility="Never"
                                SelectionMode="Single"
                                 SelectedItem="{Binding CollectionSeeMoreSelectedItem}">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Horizontal"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Orientation="Vertical" Spacing="5" Margin="0,0,10,0" BackgroundColor="#F6F3F0"
                                                HorizontalOptions="Start"  >
                                            <ffimageloading:CachedImage CacheType="All" LoadingPlaceholder="placeholder_image.jpg" HeightRequest="150" WidthRequest="150" 
                                            BackgroundColor="White" 
                                        Source="{Binding imageUrl}"
                                        Aspect="Fill"
                                        />
                                            <Label Text="{Binding name}" HorizontalTextAlignment="Center"
                                               FontFamily="times" FontSize="Medium"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                    </StackLayout>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>

