<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:renders="clr-namespace:ForBeautyMaui.Renders"
    NavigationPage.HasNavigationBar="False"
    xmlns:Language="clr-namespace:ForBeautyMaui.Resources.Languages"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    x:Class="ForBeautyMaui.ViewPages.MainTappedPage.HomePage"
    xmlns:ske="clr-namespace:Maui.Skeleton;assembly=Maui.Skeleton"
    xmlns:shimmer="clr-namespace:Syncfusion.Maui.Shimmer;assembly=Syncfusion.Maui.Core"
    xmlns:controls="clr-namespace:Maui.Skeleton.Animations;assembly=Maui.Skeleton"
    Title="𝓕𝓸𝓻𝓑𝓮𝓪𝓾𝓽𝔂" NavigationPage.BackButtonTitle=" "
    BackgroundColor="Black">
    <ContentPage.Content>



        <Grid  BackgroundColor="White" IsVisible="true" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions> 
            <ScrollView Grid.Row="0" x:Name="mainHomePageScrollView" >
                <StackLayout FlowDirection="RightToLeft" Grid.Row="1" >
                    <Grid HeightRequest="450" RowSpacing="0" >
                        <Image Source="{Binding ImageMainPage}" 
                                     Aspect="AspectFill"/>
                        <Button IsVisible="{Binding ButtonNameExcVisible}" Text="{Binding ButtonNameExcText}"  FontFamily="times" CornerRadius="0"  TextColor="Black"
                                           BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center"  FontSize="Large"
                                          Command="{Binding BtnBoxTap}"/>
                        <BoxView IsVisible="{Binding BoxViewMainImageVisiblity}"  BackgroundColor="Transparent" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="7">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer x:Name="BoxTap" Command="{Binding BtnBoxTap}"/>

                            </BoxView.GestureRecognizers>
                        </BoxView>
                    </Grid>
                    <Label Text="{Binding LblWelcomeNameHomePage}" IsVisible="True" FontSize="22" Margin="2,5,5,5" FontFamily="times" FlowDirection="{Binding flowdirecation}"/>
                    <StackLayout x:Name="StackOrderState" Margin="10,0,10,0" IsVisible="false">
                        <Frame BackgroundColor="#fffff8" Padding="5">
                            <!--StackLayout>



                                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                    <Label Text="رقم الطلب :" VerticalOptions="Center" Margin="0,0,10,0" FontFamily="times" FontSize="22"/>
                                    <Label x:Name="lblOrderIdState" VerticalOptions="Center" FontFamily="times" FontSize="22"/>


                                </StackLayout>
                                <control:StepProgressBarControl x:Name="StepProgressBar" Steps="4" StepSelected="2" StepColor="Blue" IsEnabled="False" Margin="0,10,0,0"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="مراجعة طلبك" HorizontalOptions="FillAndExpand"  FontFamily="times" MaxLines="1" Margin="0,0,0,0"/>
                                                <Label Text="إعداد طلبك" HorizontalOptions="FillAndExpand" FontFamily="times" Margin="0,0,30,0" MaxLines="1"/>
                                                <Label Text="جاري التوصيل" HorizontalOptions="FillAndExpand" FontFamily="times" Margin="0,0,40,0" MaxLines="1"/>
                                    <Label Text="تم التسليم" HorizontalOptions="Fill" FontFamily="times" Margin="0,0,40,0" MaxLines="1"/>

                                </StackLayout>
                    </StackLayout-->



                        </Frame>


                    </StackLayout>
                    <StackLayout x:Name="StackOrderState1" Margin="10,0,10,0" IsVisible="False">
                        <Frame BackgroundColor="#fffff8" Padding="5">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                    <Label Text="رقم الطلب :" VerticalOptions="Center" Margin="0,0,10,0" FontFamily="times"/>
                                    <Label x:Name="lblOrderIdState1" VerticalOptions="Center" FontFamily="times"/>

                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="نوع الطلب :" VerticalOptions="Center" Margin="0,0,10,0" FontFamily="times" FontSize="18"/>
                                    <Label Text="إستلام شخصي" VerticalOptions="Center" Margin="0,0,10,0" FontFamily="times" FontSize="18"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>


                    </StackLayout>
                    <Grid Margin="5,5,7,0">

                        <Border BackgroundColor="#E4E4E4" Stroke="#E4E4E4" Margin="2,0,2,0">
                            <renders:BorderLessEntry x:Name="searchEntry" Placeholder="{x:Static Language:AppResources.SearchEntry}" 
                                      FlowDirection="{Binding flowdirecation}" 
                                      FontFamily="times" 
                                      ReturnType="Search"
                                      HeightRequest="41"/>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="0" />
                            </Border.StrokeShape>

                        </Border>
                    </Grid>
                    <VerticalStackLayout Margin="2,0,5,0"    Padding="0,20,0,20"   MaximumHeightRequest="150">
                        <Label Text="{x:Static Language:AppResources.BestSearch}" FlowDirection="{Binding flowdirecation}"  Margin="2,5,0,5"  x:Name="bestsearch"  FontFamily="times" FontSize="Large" />
                        <CollectionView ItemsSource="{Binding CollectionSearchProduct}" 
                                        HorizontalScrollBarVisibility="Never"
                                        HeightRequest="50"
                                        SelectedItem="{Binding BestSearchSelectedItems}"
                                        SelectionMode="Single" FlowDirection="{Binding flowdirecation}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal" HorizontalItemSpacing="5"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Border Stroke="Black" BackgroundColor="Transparent" Padding="5" Margin="2">
                                        <Label Text="{Binding name}" 
                                               TextColor="Black" 
                                               VerticalOptions="Center" 
                                               HorizontalOptions="Center" 
                                               FontFamily="times" />
                                    </Border>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <BoxView HeightRequest="10"  BackgroundColor="White"/>
                    </VerticalStackLayout>
                    <StackLayout x:Name="StackRecentltyView" BackgroundColor="#F8F3F0" IsVisible="False" HeightRequest="300" >

                        <Label Text="{x:Static Language:AppResources.RecentlyViewed}" FontFamily="times" FontSize="Large" Margin="2,5,0,5" FlowDirection="{Binding flowdirecation}"/>
                        <CollectionView ItemsSource="{Binding RecentlyViewd}" ItemsUpdatingScrollMode="KeepScrollOffset"
                                HorizontalScrollBarVisibility="Never"
                                SelectedItem="{Binding RecentlyViewdSelectedItem}"
                                FlowDirection="{Binding flowdirecation}"
                                SelectionMode="Single">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Vertical" Spacing="0" BackgroundColor="#F6F3F0" 
                                                HorizontalOptions="Start">
                                        <StackLayout BackgroundColor="White" HeightRequest="240" Margin="3,0,3,0">
                                            <ffimageloading:CachedImage CacheType="All" LoadingPlaceholder="placeholder_image.jpg"  HeightRequest="180" WidthRequest="170"
                                            BackgroundColor="White"
                                        Source="{Binding imageUrl}" 
                                        Aspect="Fill"
                                        />
                                            <Label Text="{Binding name}" HorizontalTextAlignment="Start" FontFamily="times" FontSize="Medium"
                                               Margin="10,0,10,0"
                                               BackgroundColor="White"/>
                                            <Label Text="{Binding MoreDital}" FontSize="Small" FontFamily="times" 
                                               Margin="0,0,10,0"
                                               HorizontalTextAlignment="Start"/>
                                        </StackLayout>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>

                    <StackLayout BackgroundColor="White" IsVisible="true" HeightRequest="230">
                        <StackLayout>
                            <Label Text="{x:Static Language:AppResources.GiftsBoxs}" FontFamily="times" FontSize="Large" Margin="2,5,5,5" FlowDirection="{Binding flowdirecation}"
                    />
                            <CollectionView  x:Name="CollectionGiftBox" FlowDirection="{Binding flowdirecation}"
                                HorizontalScrollBarVisibility="Never"
                                ItemsSource="{Binding CollectionGiftBox}"
                                SelectedItem="{Binding CollectionGiftBoxSelectedItem}"
                                SelectionMode="Single">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Horizontal" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Orientation="Vertical" Spacing="0" BackgroundColor="White" HorizontalOptions="Start">
                                            <StackLayout BackgroundColor="White">
                                                <ffimageloading:CachedImage CacheType="All" LoadingPlaceholder="placeholder_image.jpg"  HeightRequest="170"  BackgroundColor="#F6F3F0"
                            Source="{Binding ImageUrlForGift}" Margin="5,0,7,0"
                            Aspect="Fill"
                            WidthRequest="280"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout   HeightRequest="200">
                        <Label Text="{x:Static Language:AppResources.BestCategories}" Margin="0,5,5,5"  FontFamily="times" FontSize="Large" FlowDirection="{Binding flowdirecation}"/>
                        <StackLayout HeightRequest="145">
                            <CollectionView  x:Name="CollectionTopCategory" FlowDirection="{Binding flowdirecation}"
                                HorizontalScrollBarVisibility="Never"
                                ItemsSource="{Binding CollectionBestCategorySource}"
                                SelectionMode="Single"
                                SelectedItem="{Binding CollectionBestCategory}">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Horizontal"  />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>

                                        <StackLayout Orientation="Vertical" Spacing="2" BackgroundColor="White"
                                                HorizontalOptions="Start">
                                            <ffimageloading:CachedImage CacheType="All" LoadingPlaceholder="placeholder_image.jpg" HeightRequest="90" Margin="10,0,0,0"
                                            BackgroundColor="#F7F3F0"
                                        Source="{Binding ImageUrl}"
                                        Aspect="AspectFit"
                                        WidthRequest="90"/>
                                            <Label Text="{Binding CategoryName}" HorizontalTextAlignment="Center"
                                                FontFamily="times" FontSize="Medium"/>
                                        </StackLayout>

                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout BackgroundColor="#F6F3F0" Spacing="5" HeightRequest="210">
                        <Label Text="{x:Static Language:AppResources.BestBrands}" FontFamily="times" FontSize="Large" FlowDirection="{Binding flowdirecation}"
                    Margin="2,30,10,0"/>
                        <StackLayout Orientation="Horizontal" Spacing="5" BackgroundColor="#F6F3F0">
                            <Grid  HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout VerticalOptions="Center" Grid.Column="0" Padding="8" BackgroundColor="White" Margin="0,0,5,0" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding LblBrand1}" FontFamily="Times" FontSize="21" BackgroundColor="White" VerticalOptions="Center" HorizontalTextAlignment="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer  Command="{Binding BrandTextBox1}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>

                                <StackLayout Grid.Column="1" VerticalOptions="Center" Padding="8" BackgroundColor="White" Margin="5,0,0,0" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding LblBrand2}" BackgroundColor="White" FontFamily="Times" FontSize="21" HorizontalTextAlignment="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer  Command="{Binding BrandTextBox2}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Spacing="5" BackgroundColor="#F6F3F0">
                            <Grid  HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout VerticalOptions="Center" Grid.Column="0" Padding="8" BackgroundColor="White" Margin="0,0,5,0" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding LblBrand3}" FontFamily="Times" FontSize="21" BackgroundColor="White" VerticalOptions="Center" HorizontalTextAlignment="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer  Command="{Binding BrandTextBox3}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>

                                <StackLayout Grid.Column="1" VerticalOptions="Center" Padding="8" BackgroundColor="White" Margin="5,0,0,0" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding LblBrand4}" BackgroundColor="White" FontFamily="Times" FontSize="21" HorizontalTextAlignment="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer  Command="{Binding BrandTextBox4}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Spacing="5" BackgroundColor="#F6F3F0">
                            <Grid  HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout VerticalOptions="Center" Grid.Column="0" Padding="8" BackgroundColor="White" Margin="0,0,5,0" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding LblBrand5}" FontFamily="Times" FontSize="21" BackgroundColor="White" VerticalOptions="Center" HorizontalTextAlignment="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer  Command="{Binding BrandTextBox5}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>

                                <StackLayout Grid.Column="1" VerticalOptions="Center" Padding="8" BackgroundColor="White" Margin="5,0,0,0" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding LblBrand6}" BackgroundColor="White" FontFamily="Times" FontSize="21" HorizontalTextAlignment="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer  Command="{Binding BrandTextBox6}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </StackLayout>

                    </StackLayout>
                    <VerticalStackLayout>
                        <Grid Padding="10" BackgroundColor="White" FlowDirection="{Binding flowdirecation}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{x:Static Language:AppResources.NewIn}" Grid.Column="0" Margin="2,5,5,5"  FontFamily="times" FontSize="Large" />
                            <Image Source="next"
                                       Grid.Column="1"
                                       HorizontalOptions="End"
                                       HeightRequest="15"
                                       VerticalOptions="Center"
                                       WidthRequest="20" 
                                       Margin="0,0,10,0"
                                       Scale="{Binding ScalexDireaction}"/>

                            <BoxView HorizontalOptions="End" Grid.Column="0" BackgroundColor="Transparent">
                                <BoxView.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="boxShowAllNewIn" Command="{Binding boxShowAllNewInTapped}"/>
                                </BoxView.GestureRecognizers>
                            </BoxView>
                        </Grid>
                        <VerticalStackLayout>

                            <CarouselView ItemsSource="{Binding CarouselNewIn}"
                  x:Name="CarouselViewImageTapSource"
                  Loop="False" HeightRequest="290"
                  FlowDirection="{Binding flowdirecation}"
                  HorizontalScrollBarVisibility="Never"
                  IndicatorView="{Reference indicatorImageNewIn}">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <ffimageloading:CachedImage Source="{Binding imageUrl}"
                                                CacheType="All"
                                                LoadingPlaceholder="placeholder_image.jpg"
                                                HeightRequest="285"
                                                Aspect="AspectFit" />
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer 
                            Command="{Binding BindingContext.CarouselViewImageTapped, Source={x:Reference Name=CarouselViewImageTapSource}}" 
                            CommandParameter="{Binding .}" />
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                            <IndicatorView x:Name="indicatorImageNewIn"
                                           FlowDirection="{Binding flowdirecation}"
                                           HeightRequest="10"
                                           Margin="0,10"
                                           HorizontalOptions="Center"
                                           SelectedIndicatorColor="Black"
                                           IndicatorColor="LightGray">
                            </IndicatorView>
                        </VerticalStackLayout>



                        <StackLayout Margin="15,20,15,15"  FlowDirection="{Binding flowdirecation}">


                            <Border BackgroundColor="#F6F3F0" Stroke="#F6F3F0" HeightRequest="90" Padding="5,0,5,0" FlowDirection="{Binding flowdirecation}" >
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5"/>
                                </Border.StrokeShape>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>


                                    <Image Source="hotsale.png" HeightRequest="50" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="0"/>
                                    <Label Text="{x:Static Language:AppResources.Discount}" 
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Start"
                                       FontFamily="times" 
                                       FontSize="Large" 
                                       Grid.Column="1" />
                                    <Image Source="next" HeightRequest="15"  HorizontalOptions="End" Margin="10,0,10,0" VerticalOptions="Center" 
                                      Scale="{Binding ScalexDireaction}" Grid.Column="2" />
                                </Grid>
                            </Border>

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="TapShowDiscount" Command="{Binding TapShowDiscountTapped}" />
                            </StackLayout.GestureRecognizers>

                        </StackLayout>
                    </VerticalStackLayout>
                   
                </StackLayout>
            </ScrollView>



            <shimmer:SfShimmer IsVisible="{Binding ShimmerVisiblityHomePage}">
                <shimmer:SfShimmer.CustomView >
                    <StackLayout Padding="5" Spacing="10">

                        <!-- Banner -->
                        <shimmer:ShimmerView HeightRequest="400" ShapeType="Rectangle" />

                        <!-- Greeting -->
                        <shimmer:ShimmerView HeightRequest="20" HorizontalOptions="Start" WidthRequest="120" ShapeType="Rectangle" />

                        <!-- Search Bar -->
                        <shimmer:ShimmerView HeightRequest="40" ShapeType="Rectangle" />
                        <shimmer:ShimmerView HeightRequest="20" HorizontalOptions="Start" WidthRequest="170" ShapeType="Rectangle" Margin="0,0,0,-5"  />


                        <!-- Favourite Tags -->
                        <FlexLayout Wrap="Wrap" Direction="Row" JustifyContent="Start" Margin="0,0,0,0">
                            <shimmer:ShimmerView WidthRequest="50" HeightRequest="60" Margin="0,0,3,0" ShapeType="Rectangle"/>
                            <shimmer:ShimmerView WidthRequest="110" HeightRequest="60" Margin="0,0,3,0" ShapeType="Rectangle"/>
                            <shimmer:ShimmerView WidthRequest="80" HeightRequest="60" Margin="0,0,3,0" ShapeType="Rectangle"/>
                            <shimmer:ShimmerView WidthRequest="80" HeightRequest="60" Margin="0,0,3,0" ShapeType="Rectangle"/>
                            <shimmer:ShimmerView WidthRequest="70" HeightRequest="60" Margin="0,0,3,0" ShapeType="Rectangle"/>
                            
                        </FlexLayout>

                        <!-- Horizontal Cards -->
                        <shimmer:ShimmerView HeightRequest="20" HorizontalOptions="Start" WidthRequest="120" ShapeType="Rectangle" Margin="0,0,0,-15" />

                        <StackLayout Orientation="Horizontal" Spacing="5" Margin="0,10,0,0">
                            <shimmer:ShimmerView WidthRequest="200" HeightRequest="160" ShapeType="Rectangle" />
                            <shimmer:ShimmerView WidthRequest="230" HeightRequest="160" ShapeType="Rectangle" />
                        </StackLayout>

                      

                    </StackLayout>
                </shimmer:SfShimmer.CustomView>
            </shimmer:SfShimmer>





        </Grid>
      
    </ContentPage.Content>
</ContentPage>

